{
	"background_color": "#ffeeee",
	"theme_color": "#fffef3",
	"description": "東京大学の学生による学生のための共用ドメイン（大学非公認）",
	"display": "standalone",
	"icons": [
		{
			"src": "/resources/u-tokyo_logo.128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/resources/u-tokyo_logo.192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/resources/u-tokyo_logo.256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/resources/u-tokyo_logo.384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/resources/u-tokyo_logo.512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"name": "UTokyo 学生自治ドメイン",
	"short_name": ".u-tokyo",
	"start_url": "/",
	"serviceworker": {
		"src": "/_menhera_sw.js",
		"scope": "/",
		"update_via_cache": "none"
	},
	"orientation": "portrait-primary",
	"scope": "/"
}
